spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ecodiary.cnjitg0uo7lg.ap-northeast-2.rds.amazonaws.com/ecodiary?serverTimezone=Asia/Seoul&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=sumeen99
spring.datasource.password=ecodiary7504
# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=none
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=none

spring.jpa.open-in-view=false
#org.gradle.daemon=false


